              Week 4: Advanced Java Project - JSP-Based Portfolio Website


1. Build a complete JSP-based portfolio website that showcases your projects 
and skills.

Required File are:
---------------------

1.Application.Java-->@Springboot Application.
2. PortfolioController--->@Controller
3. PortfolioBean.jav--->@POJO
4. projectRepositoty.java--->@Repository
5. ProjectService.java--->@Service
6. Application.properties--->Port no+code view+view Resolver+DBconnection+JPA
7.Jsp files
 index.jsp
 project.jsp
 

Required Jars are:
------------------

1.spring web
2.Spring boot dev tools
3.spring data jpa
4.toamcat jasper
5.servelet.api;
6.javax.servlet.jsp-jstl-api
7.taglibs
8.Oracle Driver


1.Application.Java-->@Springboot Application
-------------------------------------------
package com.st;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringwebmvcapplicationportfolioApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringwebmvcapplicationportfolioApplication.class, args);
	}

}

2. PortfolioBean.java--->@POJO
package com.st.pojo;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class Portfolio {
	@Id
	private int id;
	private String title;
	private String description;
	private String imageUrl;
	public Portfolio() {
		super();
	}
	public Portfolio(int id, String title, String description, String imageUrl) {
		super();
		this.id = id;
		this.title = title;
		this.description = description;
		this.imageUrl = imageUrl;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getImageUrl() {
		return imageUrl;
	}
	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}
	@Override
	public String toString() {
		return "Portfolio [id=" + id + ", title=" + title + ", description=" + description + ", imageUrl=" + imageUrl
				+ "]";
	}
	

}

 projectRepositoty.java--->@Repository
---------------------------------------
package com.st.service;
import java.util.List;

import com.st.pojo.Portfolio;

public interface ProjectService {
	List<Portfolio> getAllProjects();
	

}

PortfolioController--->@Controller
----------------------------------

package com.yourname.controller;

import com.yourname.model.Project;
import com.yourname.service.ProjectService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

import java.util.List;

@Controller
public class HomeController {

    @Autowired
    private ProjectService projectService;

    @GetMapping("/")
    public String home(Model model) {
        // Load and pass your data to the template
        List<Project> projects = projectService.getAllProjects();
        model.addAttribute("projects", projects);
        return "index";
    }

    @GetMapping("/projects")
    public String projects(Model model) {
        // Load and pass your project data to the template
        List<Project> projects = projectService.getAllProjects();
        model.addAttribute("projects", projects);
        return "projects";
    }

    // Add similar methods for other pages (about, contact, etc.)
}

Application.properties--->Port no+code view+view 
------------------------------------------------

server.port:8000
#view reslover code
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# data base connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ampt
spring.datasource.password=ampt

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
------------------------------------------------------------------------------------------------------------------------------------------

index.jsp
----------
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.jsp">Home</a></li>
                <li><a href="projects.jsp">Projects</a></li>
                <li><a href="about.jsp">About Me</a></li>
                <li><a href="contact.jsp">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <p>This is the hero section. You can add your introduction and a brief overview here.</p>
    </section>
    
    <!-- Include sections for showcasing your skills and more content -->
    
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>

project.jsp
------------
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.jsp">Home</a></li>
                <li><a href="projects.jsp">Projects</a></li>
                <li><a href="about.jsp">About Me</a></li>
                <li><a href="contact.jsp">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="projects">
        <!-- List and describe your projects here -->
        <div class="project">
            <h2>Project 1</h2>
            <p>Description of Project 1</p>
            <img src="images/project1.jpg" alt="Project 1">
        </div>
        
        <div class="project">
            <h2>Project 2</h2>
            <p>Description of Project 2</p>
            <img src="images/project2.jpg" alt="Project 2">
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>
---------------------------------------------------------------------

2. Implement a contact form using JSP to collect user information like name, 
email, and message.


User.Java---> Pojo
------------------
 
package com.saketh.model;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;


@Entity
@Table(name="usertable")
public class User {
	@Id
	private int id;
	private String name;
	private String password;
	private String email;
	private String gender;
	private String country;
	public User() {
		
	}
	public User(int id, String name, String password, String email, String gender, String country) {
		super();
		this.id = id;
		this.name = name;
		this.password = password;
		this.email = email;
		this.gender = gender;
		this.country = country;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		this.gender = gender;
	}
	public String getCountry() {
		return country;
	}
	public void setCountry(String country) {
		this.country = country;
	}
	@Override
	public String toString() {
		return "User [id=" + id + ", name=" + name + ", password=" + password + ", Email=" + email + ", Gender="
				+ gender + ", Country=" + country + "]";
	}
	
	
	

}

@Repository -->Interface
------------


package com.saketh.userrepo;

import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;

import com.saketh.model.User;
@Repository
public interface userrepo extends CrudRepository<User, Integer> {

}



package com.saketh.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.saketh.model.User;
import com.saketh.userrepo.userrepo;

@Controller
public class UserController{
	
	@Autowired
	private userrepo repo;
	@RequestMapping("/home")
	public String Myhome() {
		return "home";
	}
	
	@RequestMapping("/adduser")
	public String Register() {
		return "register";
	}
	@RequestMapping("/register")
	public String Myout(User users,ModelMap model) {
		
		User u1=repo.save(users);
		return "success";
	}
		
		@RequestMapping("/viewUsers")
		public String getAllUsers(ModelMap model){
			model.put("users", repo.findAll());
			return"viewUserPage";
		
	}
	@RequestMapping("delete/{id}")
	public String deleteUser(@PathVariable int id) {
		repo.deleteById(id);
		return"redirect:/viewUsers";
		
	}
	@RequestMapping(value="update/{id}")
	public String edit(@PathVariable int id, ModelMap model) {
		User user=repo.findById(id).get();
		model.addAttribute("command",user);
		return "EditUser";
	}
	/* It updates model object*/
	@RequestMapping(value="/edituser",method=RequestMethod.POST)
	public String editsave(@RequestParam String name,
			@RequestParam String email,
			@RequestParam String password,
			@RequestParam String gender,
			@RequestParam String country,User user,ModelMap model) {
		repo.save(user);
		return "redirect:/viewUsers";
	}
	
	}
------------------------------------------------------------------

home.jsp

<center>
    <h1 style="color: red">CRUD APPLICATION FOR USERS</h1>
    <a href="/adduser">Add New Users</a>
    <a href="/viewUsers">View All User</a>
</center>



---------------------------------------------------------------------


redister.jsp
----------------------------------------------------------------------


<h1 style="color:green">ADD NEW USER HERE</h1>
<form action="/register">
    Id:<Input type="text" name="id"><p></p>
        Name:<Input type="text"name="name"><p></p>
            password:<Input type="password"name="password"><p></p>
                Email:<Input type="email"name="email"><p></p>
                    Gender:<Input type="text"name="gender"><p></p>
                        Country:<Input type="text"name="country"><p></p>
                            <Input type="submit" value="Register"><p></p>
</form>
--------------------------------------------------------------------
 success.jsp
---------------------------------------------------------------------
<h1>New User Register Successfully.......</h1>



register.jsp
--------------------------------------------------------------------
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
    <body>
        <center>
        <h1 style="color:blue">Display All user Details</h1>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>PASSWORD</th>
                <th>EMAIL</th>
                <th>GENDER</th>
                <th>COUNTRY</th>
                <th>DELETE</th>
                <th>UPDATE</th>
            </tr>
            <c:forEach var="user" items="${users}">
            <tr>
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.password}</td>
                    <td>${user.email}</td>
                    <td>${user.gender}</td>
                    <td>${user.country}</td>
                    <td><a href="/delete/${user.id}">delete</a></td>
                    <td><a href="/update/${user.id}">update</a></td>
                </tr>
            </c:forEach>
        </table>
        </center>
    </body>
</html>


viewdetails.jsp
--------------------------------------------------------------------
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<body bgcolor="lightblue">
    <h1>Edit user Data</h1>
    <form:form method="POST" action="/edituser">
        <table>
            <tr>
                <td></td>
                <td><form:hidden path="id"/> </td>
                            </tr>
                            <tr>
                          <td>Name:</td>
                          <td><form:input path="name"/></td>
                            </tr>
                            <tr>
                            <td>Password:</td>
                            <td><form:input path="password"/></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><form:input path="email"/></td>
                            </tr>
                            <tr>
                                <td>Gender:</td>
                                <td><form:input path="gender"/></td>
                            </tr>
                            <tr>
                                <td>Country:</td>
                                <td><form:input path="country"/></td>
                            </tr>
                            <tr>
                                <td><input type="submit" value="Edit&save"/></td>
                            </tr>
                            
        </table>
    </form:form>
    <a href="/viewUsers">view Alluser Details</a>
    <a href="/home">Add new User</a>
</body>
------------------------------------------------------------------------------------------------------------------------------------

3. Store the contact form data in the MySQL database using JDBC for future 
reference.

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class ContactFormDB {
    private static final String JDBC_URL = "jdbc:Oracle:thin:@localhost:1521:xe";
    private static final String DB_USER = "ampt";
    private static final String DB_PASSWORD = "ampt";

    public static void storeContactFormData(String name, String email, String message) {

        try (Connection connection = DriverManager.getConnection(JDBC_URL, DB_USER, DB_PASSWORD)) {

            String sql = "INSERT INTO contact_form (name, email, message) VALUES (?, ?, ?)";
            PreparedStatement preparedStatement = connection.prepareStatement(sql);
            preparedStatement.setString(1, name);
            preparedStatement.setString(2, email);
            preparedStatement.setString(3, message);
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}


public class Main {
    public static void main(String[] args) {
        
        String name = "saketh";
        String email = "kamatasaketh@gmsil.com";
        String message = "welcome to Amzsoft Innovexa";

        
        ContactFormDB.storeContactFormData(name, email, message);

        System.out.println("Contact form data stored successfully.");
    }
}


